<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dopcode</groupId>
	<artifactId>dopcode-maven-sample</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<dopcode.version>3.8.1</dopcode.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dopcode.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.dopcode</groupId>
				<artifactId>dopcode-maven-sample-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>dopcode-process-touch</id>
						<phase>test</phase>
						<goals>
							<goal>touch</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>cyberdigm-releases</id>
			<url>http://ci.cyberdigm.co.kr/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>cyberdigm-snapshots</id>
			<url>http://ci.cyberdigm.co.kr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>